<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Web SAS✨</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Kepala">
        <div class="background-container">
            <img src="banner web.png" class="background-image" alt="Background Image">
        </div>
        
    </div>
       <nav class="navbar">
    <div class="nav-container">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link active">Home</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropbtn" href="dampak.html">Dampak ▼</a>
                <div class="dropdown-content vertical">
                    <a href="dampak.html#positif">Positif</a>
                    <a href="dampak.html#negatif">Negatif</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropbtn" href="edukasi.html">Edukasi ▼</a>
                <div class="dropdown-content vertical">
                    <a href="#literasi">Literasi Digital</a>
                    <a href="#tips">Tips</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="profile.html" class="nav-link">Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropbtn" href="lainnya.html">Lainnya ▼</a>
                <div class="dropdown-content vertical">
                    <a href="lainnya.html#pustaka">Daftar Pustaka</a>
                    <a href="lainnya.html#tujuanweb">Tujuan Website</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

        <section id="literasi" class="section-box">
        <h1>Edukasi</h1>
        <img src="Sosmed.jpg" alt="Media Sosial" class="viewport-image">
        <h3>Literasi Digital</h3>
        
        <p>Literasi digital adalah kemampuan seseorang untuk menggunakan teknologi dan media digital secara bijak dan bertanggung jawab. Dalam menggunakan media sosial, kita harus mampu memilih informasi yang benar dan yang salah. Kita juga harus memahami etika dalam berkomunikasi secara online, seperti menggunakan bahasa yang sopan dan tidak menyebarkan kebencian. Literasi digital membantu kita menjadi pengguna media sosial yang cerdas dan tidak mudah terpengaruh oleh informasi yang menyesatkan. Sebagai pelajar, penting untuk menggunakan media sosial sebagai sarana belajar dan pengembangan diri, bukan hanya untuk hiburan semata.</p>
    </section>

    <section id="tips" class="section-box">
        <h3>Tips</h3>
        <ol class="tips">
            <li>Gunakan media sosial sesuai kebutuhan dan batasi waktu penggunaannya.</li>
            <li>Jangan memberikan informasi pribadi seperti alamat rumah atau nomor telepon.</li>
            <li>Saring sebelum sharing, pastikan informasi yang dibagikan benar.</li>
            <li>Gunakan bahasa yang sopan dan hindari komentar yang menyakiti orang lain.</li>
            <li>Jangan membandingkan diri dengan orang lain di media sosial karena setiap orang memiliki kehidupan yang berbeda.</li>
            <li>Gunakan media sosial untuk hal yang positif seperti belajar, berkreasi, dan menginspirasi orang lain.</li>
        </ol>
        <br>
        <p>Dengan menerapkan tips tersebut, media sosial dapat menjadi alat yang bermanfaat dan bukan menjadi sumber masalah.</p>
        
    </section>
    
    <footer class="footer">
        <p>&copy; 2026 Tugas SAS TIK | Dibuat oleh Arianna Evangeline Junaedi</p>
    </footer>
</body>
</html>